{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red205\green173\blue106;\red167\green197\blue152;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 box-sizing\cf4 \strokec4 : \cf6 \strokec6 border-box\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #left_bar\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 245px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 8px\cf4 \strokec4  \cf8 \strokec8 12px\cf4 \strokec4  \cf8 \strokec8 20px\cf4 \strokec4  \cf8 \strokec8 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 -1px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 bottom\cf4 \strokec4 : \cf8 \strokec8 -1px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./mian_img.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 103px\cf4 \strokec4  \cf8 \strokec8 104px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 150px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 48px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #contents\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 table\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 17px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #contents\cf4 \strokec4  > \cf7 \strokec7 div\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 24px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #content9\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 250px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img1_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./instagram_image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -404px\cf4 \strokec4  \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img2_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -219px\cf4 \strokec4  \cf8 \strokec8 -27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img3_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -219px\cf4 \strokec4  \cf8 \strokec8 -85px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img4_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./pngtree-instagram-icons-set-png-image_6460643.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -41px\cf4 \strokec4  \cf8 \strokec8 -69px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 280px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img5_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -107px\cf4 \strokec4  \cf8 \strokec8 -26px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img6_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -33px\cf4 \strokec4  \cf8 \strokec8 -27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img7_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -254px\cf4 \strokec4  \cf8 \strokec8 -27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img8_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -180px\cf4 \strokec4  \cf8 \strokec8 -27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #img9_1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./instagram_image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -400px\cf4 \strokec4  \cf8 \strokec8 -76px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 vertical-align\cf4 \strokec4 : \cf6 \strokec6 middle\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 7px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #all\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf8 \strokec8 244px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 71px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 71px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #story\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 630px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 85px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 16px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #story\cf4 \strokec4  > \cf7 \strokec7 div\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 17px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 -4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #article1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 630px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 100%\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #article1\cf4 \strokec4  > \cf7 \strokec7 div\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 80px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #aside\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 1000px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 700px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf8 \strokec8 30px\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 64px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf8 \strokec8 30\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #name\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 56px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #picture\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 468px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 468px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #pic\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 354px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 468px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./picture1.jpeg\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 354px\cf4 \strokec4 , \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #emoticon\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 46px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf6 \strokec6 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 relative\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #emoticon\cf4 \strokec4  > \cf7 \strokec7 div\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 28px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-top\cf4 \strokec4 : \cf8 \strokec8 8px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #like\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #coments\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #coments\cf4 \strokec4  > \cf7 \strokec7 p\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-right\cf4 \strokec4 : \cf8 \strokec8 6px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #see_all_coments\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #see_all_coments\cf4 \strokec4  > \cf7 \strokec7 p\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #write_comensts\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 470px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 18px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin-bottom\cf4 \strokec4 : \cf8 \strokec8 16px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #write_comensts\cf4 \strokec4  > \cf7 \strokec7 p\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 inline-block\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #story1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #story2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #story3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 58px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #profile_picture\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 44px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 44px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-radius\cf4 \strokec4 : \cf8 \strokec8 70%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border\cf4 \strokec4 : \cf8 \strokec8 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 #CCCCCC\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #profile_name\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 margin-left\cf4 \strokec4 : \cf8 \strokec8 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #more\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \strokec8 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf8 \strokec8 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 14px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./quLU_xi5ZD1.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 700px\cf4 \strokec4  \cf8 \strokec8 630px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -3px\cf4 \strokec4  \cf8 \strokec8 -603px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #btn1\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -33px\cf4 \strokec4  \cf8 \strokec8 -27px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #btn2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -107px\cf4 \strokec4  \cf8 \strokec8 -26px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #btn3\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -71px\cf4 \strokec4  \cf8 \strokec8 -26px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #btn4\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-image\cf4 \strokec4 : \cf9 \strokec9 url\cf4 \strokec4 (\cf5 \strokec5 ./image.png\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-position\cf4 \strokec4 : \cf8 \strokec8 -145px\cf4 \strokec4  \cf8 \strokec8 -26px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf8 \strokec8 280px\cf4 \strokec4  \cf8 \strokec8 140px\cf4 \strokec4 ;\cb1 \
\
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \strokec8 0px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}