{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-1. Qualitative / quantitive\
1-2. Ratio/ ordinal/ /\
\
2-1 (min+max)/7\
2.\
\
\
1-1\
(1) 
\f1 \expnd0\expndtw0\kerning0
qualitative
\f0 \kerning1\expnd0\expndtw0 \
(2)
\f1 \expnd0\expndtw0\kerning0
 qualitative
\f0 \kerning1\expnd0\expndtw0 \
(3) 
\f1 \expnd0\expndtw0\kerning0
quantitative
\f0 \kerning1\expnd0\expndtw0 \
(4) 
\f1 \expnd0\expndtw0\kerning0
quantitative\

\f0 \kerning1\expnd0\expndtw0 (5) 
\f1 \expnd0\expndtw0\kerning0
quantitative\
\
1-2\

\f0 \kerning1\expnd0\expndtw0 (1) 
\f1 \expnd0\expndtw0\kerning0
nominal
\f0 \kerning1\expnd0\expndtw0 \
(2)
\f1 \expnd0\expndtw0\kerning0
 nominal
\f0 \kerning1\expnd0\expndtw0 \
(3) 
\f1 \expnd0\expndtw0\kerning0
ratio
\f0 \kerning1\expnd0\expndtw0 \
(4) 
\f1 \expnd0\expndtw0\kerning0
ratio\

\f0 \kerning1\expnd0\expndtw0 (5) 
\f1 \expnd0\expndtw0\kerning0
ratio\
\
2-1\
Min:15, max:98.    (98-15
\f0 \kerning1\expnd0\expndtw0 +1
\f1 \expnd0\expndtw0\kerning0
)/7 = 84/7 = 12\
\
15~26\
27~38\
39~50\
51-62\
63~74\
75~86\
87~98\
}